{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pact-web-evidence",
  "account_id": "9deab2b981096c5b012feb4a52546fe6",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-05-05",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "workers_dev": false,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "pact-web-evidence"
    }
  ],
  "routes": [
    {
      "pattern": "wake.webuildreal.dev",
      "custom_domain": true
    },
    {
      "pattern": "leftover.webuildreal.dev",
      "custom_domain": true
    },
    {
      "pattern": "evidence.webuildreal.dev",
      "custom_domain": true
    }
  ],
  // Non-secret runtime config only. Set secrets via wrangler (see README):
  //   CONNECT_STATE_SECRET, LEDGER_WRITE_SECRET,
  //   CLOUDFLARE_OAUTH_CLIENT_ID, CLOUDFLARE_OAUTH_CLIENT_SECRET
  "vars": {
    "NEXT_PUBLIC_APP_URL": "https://wake.webuildreal.dev",
    "LEDGER_URL": "https://ledger.webuildreal.dev"
  }
}
